PORT=8080
MONGO_URL=mongodb+srv://wwsurf:ecommerce@cluster0.1a8kw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
HOST=https://polar-everglades-71081.herokuapp.com

SECRETOPRIVATEKEY=13128308210321JKLJLDJALDSDZ123ASD2

PAYPAL_API_CLIENT=AZkXa4bkN4CBaOxoMxK1NtNP-v7EgwNLIkZmFixmeJN2U_r9tijrw8TereW_vkSBxYkuvTbzkNbmHulX
PAYPAL_API_SECRET=EOrZ1fNNONWWOzzvAGHqztu8NEL8M2x86g5ctwm7Z9JUzmB05eCloedriV2DvXbifi-TWnCnkZYnTRgy

PAYPAL_API_SANDBOX=https://api-m.sandbox.paypal.com
PAYPAL_API_LIVE=https://api-m.paypal.com